<html>
	<head>
		<title>${pageTitle ? pageTitle : title}</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<style>${styleSheet}</style>
		<style>
			.portfolio__element{
				display: block;
				padding: 32px;
			}

			.portfolio__element:not(.portfolio__element--github):hover .portfolio__element__icon,.portfolio__element:not(.portfolio__element--github):active .portfolio__element__icon{
				background-color: #ee22ee;
				transition: all  0.3s ease-in 0.1s;
			}

			/*Github has its own circle*/
			.portfolio__element--github .portfolio__element__icon{
				width: 128px;
				height: 128px;
				text-align: center;
				padding: 0;
				border-radius: 0;
				color: white;
				background-color: initial;
			}

			.portfolio__element--github:hover .portfolio__element__icon,.portfolio__element--github:active .portfolio__element__icon{
				color: #ee22ee;
				transition: all 0.3s ease-in 0.1s;	/*Size transitions must be done differently*/
			}

			.portfolio__element--github .portfolio__element__icon i{
				font-size: 128px;
			}

			.portfolio__element__icon{
				background-color: white;
				color: #111111;
				width: 70px;
				height: 70px;
				padding: 29px;
				border-radius: 50%;
				text-align: center;
			}

			.portfolio__element__icon > i{
				font-size: 70px;
			}
		</style>
	</head>
	<body class="${styles.classes.body}">
		<div class="${styles.classes.header}">
			<div class="${styles.classes.headerText}">
				<h1 class="header__title">
					${title}
				</h1>
				<p class="header__description">
					${description}
				</p>
			</div>
			${headerPictureEntry}
		</div>
		<div class="${styles.classes.portfolio}">
			${portfolioEntries.reduce((str, entry) => str + entry,'')}
		</div>
	</body>
</html>